{
  "name": "pro-mern-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -w uiserver.js uiserver.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaba/Pro-MERN.git"
  },
  "keywords": [
    "MERN",
    "pro-mern"
  ],
  "author": "Amrinder Dhindsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaba/Pro-MERN/issues"
  },
  "homepage": "https://github.com/blackbaba/Pro-MERN#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "mongodb": "^3.3.4",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
